<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgba(red, green, blue, alpha);
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

    header {
        background: black;
        padding: 0;
    }
    section{
        background: cyan;
        color: white;
        padding: 20px;
        display: flex;
        flex-direction: row;
    }

    div{
        background: red;
        margin: auto;
        width:100px;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    li{
        display: inline-block;
        margin-right: 20px;
    }
    footer{
        background: black;
        padding: 10px 20px;
    }
    </style>
</head>

<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">about</a></li>
            <li><a href="index.html">Availabe data</a></li>
        </ul>
    </nav>
    <h1>PLAN /A/</h1>
    </header>
    <section>
        <div>Live with</div>
        <div>Live without</div>
    </section>
    <section>PLAN OUTSET </section>
    <footer>TABLE OF CONTENT</footer>
    <body background="images/Cyberpunk.jpg.png"

    
</body>
</html>